#include "lab-1.hpp"

int main()
{
    float num;
    cin >> num;

    bin_float(&num);

    dva_chisla();

    cout << endl << endl;

    // 1.3
    cout << endl << "1.3" << endl << endl;
    cout << static_cast<bool>((0.1f + 0.1f)+0.5f == (0.1f + (0.1f+0.5f))) << endl;
    // Равенство не выполняется, так как 0.1 не может храниться под типом float без потерь точности, 
    // так как это число не представимо в виде степеней двойки
    // 0.1 + 0.1 = 0.200000002980232239, а 0.1 + 0.5 = 0.60000002384185791.
    // 0,100000001490116119+0.60000002384185791 != 0.200000002980232239 + 0.5
    
    row();

    return 0;
}